14
d
d
a
<ADDRESS>by <A HREF="http://www.cstr.ed.ac.uk/~awb/">Alan W Black</A> and <A HREF="http://www.cs.cmu.edu/~lenzo/">Kevin A. Lenzo</A></ADDRESS>
<ADDRESS><A HREF="http://www.speech.cs.cmu.edu">Speech Group at Carnegie Mellon University</A></ADDRESS>
<HR>
<P>
Full distribution with document sources and related scripts
<A HREF="festvox.tar.gz">festvox.tar.gz</A>
<br>
Postscript version of this document alone
<A HREF="festvox.ps.gz">festvox.ps.gz</A>
</P>
<P>
NOTE: this document is incomplete
</P>
.
w
q

