14
d
d
a
<ADDRESS>by <A HREF="http://www.cs.cmu.edu/~awb/">Alan W Black</A> and <A HREF="http://www.cs.cmu.edu/~lenzo/">Kevin A. Lenzo</A></ADDRESS>
<ADDRESS><A HREF="http://www.speech.cs.cmu.edu">Speech Group at Carnegie Mellon University</A></ADDRESS>
<HR>
<P>
Full distribution with document sources and related scripts
<A HREF="http://www.festvox.org/festvox-1.1/festvox-1.1-beta.tar.gz">festvox.-1.1-beta.tar.gz</A>
<br>
Postscript version of this document alone
<A HREF="festvox.ps.gz">festvox.ps.gz</A>
<br>
See <A HREF="http://www.festvox.org">http://www.festvox.org</A>
for latest versions and examples.
</P>
<P>
NOTE: this document is incomplete
</P>
.
w
q

